<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Quiz APP | Project 2 </title>
        <meta name="description" content="Quiz Application">
        <meta name="author" content="Dhona Obina" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <!--Navigation Bar-->
        <nav id="EpicNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="nav-container justify-content-center">
            <a class="navbar-brand" href="#home">Quiz-App by Codeglimpse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="collapsibleNavbar">
                <ul class="navbar-nav nav-pills text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quiz.html">Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="score.html">Scoreboard</a>
                </li> 
                </ul>
            </div>
            </div>
        </nav> 
        <div class="quiz-main-container">
            <div id="quiz-container" class="quiz-container">
                <div id="question" class="question">Question</div>
                <div id="choices" class="choices">
                    <button class="btn-multi-choice">Ans 1</button>
                    <button class="btn-multi-choice">Ans 2</button>
                    <button class="btn-multi-choice">Ans 3</button>
                    <button class="btn-multi-choice">Ans 4</button>
                </div>
            </div>
            <div>

            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>